{
  "name": "heroverse-kids",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "kill": "PID=$(lsof -ti :3000); if [ -n \"$PID\" ]; then kill -9 $PID && echo \"stopped\"; else echo \"nothing on 3000\"; fi",
    "kill:web": "PID=$(lsof -ti :3001); if [ -n \"$PID\" ]; then kill -9 $PID && echo \"web stopped\"; else echo \"nothing on 3001\"; fi"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.3.3",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.8.2"
}
